
upstream api {
    server api:5000 ;
}

server{
    listen 80 ;

   proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  add_header Test_header jogii;

    location /api
    {
        proxy_pass http://127.0.0.1:3001
    }

}